<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
</head>
<body>
    <h1>Data Analysis</h1>
    <h2> Uma breve explicação sobre Data Analysis</h2>
    
 
<p> Processo de aplicação sistemática de técnicas estatísticas e/ou lógicas para descrever e ilustrar,condensar e recapitular e avaliar dados.</p>
    <img src="img rr.jpg" width="50%">
</body>
<style>
body{
    background-image: url('img rr.jpg')  ;
    background: black;
    background-image: url('img rr.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
}
    



h1{
    color:red;
    font-size: 3rem;
    font-family: sans-serif;
    text-align: center;
}
h2{
    color:red;
    font-size: 3rem;
    font-family: sans-serif;
    text-align: center;
}
p{
    
    margin: 25px;
    color:white;
    font-size: 3rem;
    font-family: sans-serif;
}


</style>
</html>