<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
</head>
<body>
    <h1>Habilidades</h1>
    <h2>PHOTOSHOP</h2>
    <P>90%</P>
    <H2>HTML 5</H2>
    <P>95%</P>
    <H2>WORPRESS</H2>
    <P>95%</P>
    <H2>JQUERY</H2>
    <P>85%</P>
    <H2>CSS3</H2>
    <P>90%</P>
    <H2>SEO</H2>
    <P>80%</P>
</body>
<style>
    body{
        background: black;
    }
    h1{
        text-align-last: center;
        color:red;
        font-size: 3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 25px;
    }
    h2{
        margin: 25px;
        color:red;
        font-size: 3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    p{
        margin: 30px;
        color:white;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }


</style>
</html>