<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Min</title>
</head>
<body>
    <h1>Sobre Mim</h1>
    <p>Graduação na área de Adniministração na Faculdade Anhanguera de Caxias do Sul,Pós-graduação na área de TI Tecnologia da Informação e também na área de front-End .</p>
<style>
body{
    background: black;
    background-image: url('IMG_20230410_114700208_2.jpg')  ;
    background: black;
    background-image: url('IMG_20230410_114700208_2.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
}
h1{
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    color:red;
    text-align: center;
}
p{
    margin: 20px;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:blue;
    
}

</style>


</body>
</html>