<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <h1>Web Development</h1>
    <h2>Uma breve explicação Web Development</h2>
    <p>Basicamente,o papel de um web developer:é programar websites e explicações online para a empresa.Isso exige grande conhecimento de diferentes ferramentas,técnica e conceitos de desenvolvimentos,até  porque essa é uma área não para de evoluir.</p>
    <img src="img.ii.jpg" width=50%   >
</body>
<style>
body{
    
    background-image: url('img.ii.jpg')  ;
    background: black;
    background-image: url('img.ii.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
}

h1{
    text-align: center;
    color:blue;
    font-family: sans-serif;
    font-size: 3rem;
}
h2{
    text-align: center;
    color:blue;
    font-family: sans-serif;
    font-size: 3rem;
}
p{
    color:white;
    font-size: 3rem;
    font-family: sans-serif;
}


</style>
</html>