<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<body>
    <h1>Web Designer</h1>
    <h2>Uma breve  explicação de Web Designer</h2>
    <p>O web desing é uma extenção da prática do desing gráfico,onde o foco do projeto é a ciração de web sites e documentos disponíveis no ambiente da Word Wide Web.</p>
    <p>é responsável estético de um site quanto por seu projeto funcional.Ou seja,o web desingner se preocupa com a aparência e com a funcionalidade de um website,pensando na navegabilidade na interação que os usuários terão com a página da internet criada.</p>
    <img src="design-1210160_640.jpg">
</body>
<style>
    body{
        background: black;
        background-image: url('design-1210160_640.jpg')  ;
    background: black;
    background-image: url('design-1210160_640.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
    }
    
h1{
    margin: 20px;
    text-align: center;
    color:red;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;

}
h2{
    margin: 25px;
    color:white;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    color:red;
}
p{
    margin: 25px;
    color:white;
    font-size: 25px;
    font-family: sans-serif;
}


</style>
</html>